name: iOS Build (Switch2Launcher)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode_15.2.app

      - name: Decode Certificates
        run: |
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          echo "$P12_CERT" | base64 --decode > cert.p12
          echo "$PROVISIONING_PROFILE" | base64 --decode > profile.mobileprovision
          cp profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

          security create-keychain -p github-actions ios-build.keychain
          security default-keychain -s ios-build.keychain
          security unlock-keychain -p github-actions ios-build.keychain
          security import cert.p12 -k ios-build.keychain -P "$P12_PASSWORD" -T /usr/bin/codesign

      - name: Build IPA
        run: |
          xcodebuild archive             -project Switch2Launcher.xcodeproj             -scheme Switch2Launcher             -archivePath build/Switch2Launcher.xcarchive             CODE_SIGN_STYLE=Manual             CODE_SIGN_IDENTITY="Apple Development"             PROVISIONING_PROFILE_SPECIFIER="AdHoc"

          xcodebuild -exportArchive             -archivePath build/Switch2Launcher.xcarchive             -exportOptionsPlist ExportOptions.plist             -exportPath build/ipa

      - name: Upload IPA
        uses: actions/upload-artifact@v3
        with:
          name: Switch2Launcher-IPA
          path: build/ipa/Switch2Launcher.ipa
